# All-About-Currency

./: pom.xml  test.txt
aac-android/: pom.xml
aac-core/: pom.xml
aac-integration/: pom.xml
aac-persistence/: pom.xml
aac-web/: pom.xml
aac-web/src/main/java/pl/extex/aac/: Test.java
aac-web/src/main/java/pl/extex/aac/test/: Test.java
aac-web/src/main/resources/spring/: applicationContext.xml
aac-web/src/main/webapp/: index.xhtml
aac-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
aac-ws/: pom.xml
